{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The frontend to TestChat",
  "scripts": {},
  "author": "zannabianca1997",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
